~%2FDocuments%2FGitHub%2Fmath5835%2F_quarto.yml="7EBB9676"
~%2FDocuments%2FGitHub%2Fmath5835%2Fabout.qmd="1DD1295A"
~%2FDocuments%2FGitHub%2Fmath5835%2Fcoursework.qmd="405314E9"
~%2FDocuments%2FGitHub%2Fmath5835%2Findex.log="46CF70C1"
~%2FDocuments%2FGitHub%2Fmath5835%2Findex.qmd="8E12E231"
~%2FDocuments%2FGitHub%2Fmath5835%2Findex.tex="00A6C7EE"
~%2FDocuments%2FGitHub%2Fmath5835%2Fintro.qmd="96F94523"
~%2FDocuments%2FGitHub%2Fmath5835%2Flectures%2FL01-intro.qmd="709C0997"
~%2FDocuments%2FGitHub%2Fmath5835%2Flectures%2FL02-mc-intro.qmd="E0A5D77E"
~%2FDocuments%2FGitHub%2Fmath5835%2Flectures%2FL03-mc-examples.qmd="B2C5F61B"
~%2FDocuments%2FGitHub%2Fmath5835%2Flectures%2FL04-mc-error.qmd="EE932106"
~%2FDocuments%2FGitHub%2Fmath5835%2Flectures%2FL05-is-1.qmd="76C0EAB8"
~%2FDocuments%2FGitHub%2Fmath5835%2Flectures%2FL06-is-2.qmd="D32E0CF8"
~%2FDocuments%2FGitHub%2Fmath5835%2Flectures%2FL07-antithetic-1.qmd="ED357FED"
~%2FDocuments%2FGitHub%2Fmath5835%2Flectures%2FL08-antithetic-2.qmd="93D34D01"
~%2FDocuments%2FGitHub%2Fmath5835%2Flectures%2FL09-cv.qmd="C20264CC"
~%2FDocuments%2FGitHub%2Fmath5835%2Flectures%2FL10-rng-intro.qmd="EC37CA47"
~%2FDocuments%2FGitHub%2Fmath5835%2Flectures%2FL11-lcg.qmd="F229EFBB"
~%2FDocuments%2FGitHub%2Fmath5835%2Flectures%2FL12-uniform-discrete.qmd="81CF25EF"
~%2FDocuments%2FGitHub%2Fmath5835%2Flectures%2FL13-inverse.qmd="CA14C71F"
~%2FDocuments%2FGitHub%2Fmath5835%2Flectures%2FL14-rejection.qmd="76FCA970"
~%2FDocuments%2FGitHub%2Fmath5835%2Flectures%2FL15-envelope-1.qmd="C73BD85F"
~%2FDocuments%2FGitHub%2Fmath5835%2Flectures%2FL16-envelope-2.qmd="DAA20867"
~%2FDocuments%2FGitHub%2Fmath5835%2Flectures%2FL17-markov-intro.qmd="2116638F"
~%2FDocuments%2FGitHub%2Fmath5835%2Flectures%2FL18-markov-longrun.qmd="D94EFF28"
~%2FDocuments%2FGitHub%2Fmath5835%2Flectures%2FL19-markov-cont.qmd="8A19A4D1"
~%2FDocuments%2FGitHub%2Fmath5835%2Flectures%2FL20-mh-1.qmd="1802D20F"
~%2FDocuments%2FGitHub%2Fmath5835%2Flectures%2FL21-mh-2.qmd="73D2106E"
~%2FDocuments%2FGitHub%2Fmath5835%2Flectures%2FL22-convergence.qmd="46B138E2"
~%2FDocuments%2FGitHub%2Fmath5835%2Flectures%2FL23-bayes.qmd="901B989C"
~%2FDocuments%2FGitHub%2Fmath5835%2Flectures%2FL24-empirical.qmd="CE5D196D"
~%2FDocuments%2FGitHub%2Fmath5835%2Flectures%2FL25-bootstrap.qmd="5EBB0AA9"
~%2FDocuments%2FGitHub%2Fmath5835%2Flectures%2FL26-bootstrap-error.qmd="8F10F86F"
~%2FDocuments%2FGitHub%2Fmath5835%2Flectures%2FL27-bootstrap-ci.qmd="D70424F4"
~%2FDocuments%2FGitHub%2Fmath5835%2Flectures%2FL28-faq.qmd="51BB8283"
~%2FDocuments%2FGitHub%2Fmath5835%2Fproblems%2FP1.qmd="990CFF5D"
~%2FDocuments%2FGitHub%2Fmath5835%2Fproblems%2FP2.qmd="9FE492C7"
~%2FDocuments%2FGitHub%2Fmath5835%2Fproblems%2FP3.qmd="F79CF976"
~%2FDocuments%2FGitHub%2Fmath5835%2Fproblems%2FP4.qmd="643787EB"
~%2FDocuments%2FGitHub%2Fmath5835%2Fproblems%2FP5.qmd="2FBF575F"
