\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{about-math5835}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{About MATH5835}{3}{chapter*.2}\protected@file@percent }
\newlabel{organisation-of-math5835}{{}{3}{Organisation of MATH5835}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Organisation of MATH5835}{3}{section*.3}\protected@file@percent }
\newlabel{lectures}{{}{3}{Lectures}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Lectures}{3}{section*.4}\protected@file@percent }
\newlabel{problem-sheets-and-problem-classes}{{}{4}{Problem sheets and problem classes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Problem sheets and problem classes}{4}{section*.5}\protected@file@percent }
\newlabel{coursework}{{}{4}{Coursework}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Coursework}{4}{section*.6}\protected@file@percent }
\newlabel{office-hours}{{}{5}{Office hours}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Office hours}{5}{section*.7}\protected@file@percent }
\newlabel{exam}{{}{5}{Exam}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Exam}{5}{section*.8}\protected@file@percent }
\newlabel{content-of-math5835}{{}{5}{Content of MATH5835}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Content of MATH5835}{5}{section*.9}\protected@file@percent }
\newlabel{necessary-background}{{}{5}{Necessary background}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Necessary background}{5}{section*.10}\protected@file@percent }
\newlabel{syllabus}{{}{6}{Syllabus}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Syllabus}{6}{section*.11}\protected@file@percent }
\newlabel{book}{{}{7}{Book}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Book}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Monte Carlo estimation}{8}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Monte Carlo}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-monte-carlo}{{1}{9}{Introduction to Monte Carlo}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is statistical computing?}{9}{section.1.1}\protected@file@percent }
\newlabel{what-is-statistical-computing}{{1.1}{9}{What is statistical computing?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is Monte Carlo estimation?}{10}{section.1.2}\protected@file@percent }
\newlabel{what-is-monte-carlo-estimation}{{1.2}{10}{What is Monte Carlo estimation?}{section.1.2}{}}
\newlabel{def-MCest}{{1.1}{11}{}{definition.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Examples}{12}{section.1.3}\protected@file@percent }
\newlabel{examples}{{1.3}{12}{Examples}{section.1.3}{}}
\newlabel{exm-MCexp}{{1.1}{12}{}{example.1.1}{}}
\newlabel{exm-MC2}{{1.2}{13}{}{example.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Uses of Monte Carlo}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uses-of-monte-carlo}{{2}{15}{Uses of Monte Carlo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Monte Carlo for probabilities}{15}{section.2.1}\protected@file@percent }
\newlabel{monte-carlo-for-probabilities}{{2.1}{15}{Monte Carlo for probabilities}{section.2.1}{}}
\newlabel{def-indicator}{{2.1}{15}{}{definition.2.1}{}}
\newlabel{exm-MCprob}{{2.1}{16}{}{example.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monte Carlo for integrals}{18}{section.2.2}\protected@file@percent }
\newlabel{monte-carlo-for-integrals}{{2.2}{18}{Monte Carlo for integrals}{section.2.2}{}}
\newlabel{eq-match}{{2.1}{18}{Monte Carlo for integrals}{section*.13}{}}
\newlabel{def-MCint}{{2.2}{19}{}{definition.2.2}{}}
\newlabel{exm-MCint}{{2.2}{19}{}{example.2.2}{}}
\newlabel{exm-MCint2}{{2.3}{20}{}{example.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monte Carlo error I: theory}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{monte-carlo-error-i-theory}{{3}{23}{Monte Carlo error I: theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estimation error}{23}{section.3.1}\protected@file@percent }
\newlabel{estimation-error}{{3.1}{23}{Estimation error}{section.3.1}{}}
\newlabel{def-stats}{{3.1}{23}{}{definition.3.1}{}}
\newlabel{thm-MSE-bias}{{3.1}{24}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Error of Monte Carlo estimator: theory}{24}{section.3.2}\protected@file@percent }
\newlabel{error-of-monte-carlo-estimator-theory}{{3.2}{24}{Error of Monte Carlo estimator: theory}{section.3.2}{}}
\newlabel{thm-MCerr}{{3.2}{25}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Error of Monte Carlo estimator: practice}{26}{section.3.3}\protected@file@percent }
\newlabel{error-of-monte-carlo-estimator-practice}{{3.3}{26}{Error of Monte Carlo estimator: practice}{section.3.3}{}}
\newlabel{exm-MCexp2}{{3.1}{26}{}{example.3.1}{}}
\newlabel{exm-MCprob2}{{3.2}{27}{}{example.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Monte Carlo error II: practice}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{monte-carlo-error-ii-practice}{{4}{29}{Monte Carlo error II: practice}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Recap}{29}{section.4.1}\protected@file@percent }
\newlabel{recap}{{4.1}{29}{Recap}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Confidence intervals}{29}{section.4.2}\protected@file@percent }
\newlabel{confidence-intervals}{{4.2}{29}{Confidence intervals}{section.4.2}{}}
\newlabel{exm-MCprob3}{{4.1}{30}{}{example.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}How many samples do I need?}{30}{section.4.3}\protected@file@percent }
\newlabel{how-many-samples-do-i-need}{{4.3}{30}{How many samples do I need?}{section.4.3}{}}
\newlabel{exm-MC22}{{4.2}{31}{}{example.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Control variate}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{control-variate}{{5}{34}{Control variate}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Variance reduction}{34}{section.5.1}\protected@file@percent }
\newlabel{variance-reduction}{{5.1}{34}{Variance reduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Control variate estimation}{35}{section.5.2}\protected@file@percent }
\newlabel{control-variate-estimation}{{5.2}{35}{Control variate estimation}{section.5.2}{}}
\newlabel{def-MCest}{{5.1}{36}{}{definition.5.1}{}}
\newlabel{exm-control}{{5.1}{36}{}{example.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Error of control variate estimate}{37}{section.5.3}\protected@file@percent }
\newlabel{error-of-control-variate-estimate}{{5.3}{37}{Error of control variate estimate}{section.5.3}{}}
\newlabel{thm-CVerr}{{5.1}{37}{}{theorem.5.1}{}}
\newlabel{exm-control2}{{5.2}{39}{}{example.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Antithetic variables I}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{antithetic-variables-i}{{6}{41}{Antithetic variables I}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Estimation with correlation}{41}{section.6.1}\protected@file@percent }
\newlabel{estimation-with-correlation}{{6.1}{41}{Estimation with correlation}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Monte Carlo with antithetic variables}{42}{section.6.2}\protected@file@percent }
\newlabel{monte-carlo-with-antithetic-variables}{{6.2}{42}{Monte Carlo with antithetic variables}{section.6.2}{}}
\newlabel{def-AV}{{6.1}{42}{}{definition.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Examples}{43}{section.6.3}\protected@file@percent }
\newlabel{examples-1}{{6.3}{43}{Examples}{section.6.3}{}}
\newlabel{exm-MCprob4}{{6.1}{43}{}{example.6.1}{}}
\newlabel{exm-AVunif}{{6.2}{43}{}{example.6.2}{}}
\newlabel{P1}{{6.3}{45}{Examples}{chapter*.14}{}}
\@writefile{toc}{\contentsline {chapter}{Problem Sheet 1}{45}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Antithetic variables II}{46}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{antithetic-variables-ii}{{7}{46}{Antithetic variables II}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Error with antithetic variables}{46}{section.7.1}\protected@file@percent }
\newlabel{error-with-antithetic-variables}{{7.1}{46}{Error with antithetic variables}{section.7.1}{}}
\newlabel{thm-AVerr}{{7.1}{46}{}{theorem.7.1}{}}
\newlabel{exm-MCprob5}{{7.1}{47}{}{example.7.1}{}}
\newlabel{exm-AV}{{7.2}{48}{}{example.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Finding antithetic variables}{49}{section.7.2}\protected@file@percent }
\newlabel{finding-antithetic-variables}{{7.2}{49}{Finding antithetic variables}{section.7.2}{}}
\newlabel{thm-neg}{{7.2}{50}{}{theorem.7.2}{}}
\newlabel{eq-cross}{{7.1}{50}{Finding antithetic variables}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}A note on sample size comparisons}{51}{section.7.3}\protected@file@percent }
\newlabel{a-note-on-sample-size-comparisons}{{7.3}{51}{A note on sample size comparisons}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Importance sampling I}{52}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{importance-sampling-i}{{8}{52}{Importance sampling I}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sampling from other distributions}{52}{section.8.1}\protected@file@percent }
\newlabel{sampling-from-other-distributions}{{8.1}{52}{Sampling from other distributions}{section.8.1}{}}
\newlabel{def-IS}{{8.1}{54}{}{definition.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Example}{54}{section.8.2}\protected@file@percent }
\newlabel{example}{{8.2}{54}{Example}{section.8.2}{}}
\newlabel{exm-IS1}{{8.1}{54}{}{example.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Errors in importance sampling}{56}{section.8.3}\protected@file@percent }
\newlabel{errors-in-importance-sampling}{{8.3}{56}{Errors in importance sampling}{section.8.3}{}}
\newlabel{thm-Iserr}{{8.1}{56}{}{theorem.8.1}{}}
\newlabel{exm-IS2}{{8.2}{57}{}{example.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Importance sampling II}{58}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{importance-sampling-ii}{{9}{58}{Importance sampling II}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Picking a good distribution}{58}{section.9.1}\protected@file@percent }
\newlabel{picking-a-good-distribution}{{9.1}{58}{Picking a good distribution}{section.9.1}{}}
\newlabel{exm-IS3}{{9.1}{59}{}{example.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Bonus example}{61}{section.9.2}\protected@file@percent }
\newlabel{bonus-example}{{9.2}{61}{Bonus example}{section.9.2}{}}
\newlabel{exm-ISnew}{{9.2}{61}{}{example.9.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{146.90495pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{146.90495pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Summary of Part I}{63}{section.9.3}\protected@file@percent }
\newlabel{summary-of-part-i}{{9.3}{63}{Summary of Part I}{section.9.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Random number generation}{65}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Generating random numbers}{66}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{generating-random-numbers}{{10}{66}{Generating random numbers}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Why generate random numbers?}{66}{section.10.1}\protected@file@percent }
\newlabel{why-generate-random-numbers}{{10.1}{66}{Why generate random numbers?}{section.10.1}{}}
