\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{about-math5835}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{About MATH5835}{3}{chapter*.2}\protected@file@percent }
\newlabel{organisation-of-math5835}{{}{3}{Organisation of MATH5835}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Organisation of MATH5835}{3}{section*.3}\protected@file@percent }
\newlabel{lectures}{{}{3}{Lectures}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Lectures}{3}{section*.4}\protected@file@percent }
\newlabel{problem-sheets-and-problem-classes}{{}{4}{Problem sheets and problem classes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Problem sheets and problem classes}{4}{section*.5}\protected@file@percent }
\newlabel{coursework}{{}{4}{Coursework}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Coursework}{4}{section*.6}\protected@file@percent }
\newlabel{office-hours}{{}{5}{Office hours}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Office hours}{5}{section*.7}\protected@file@percent }
\newlabel{exam}{{}{5}{Exam}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Exam}{5}{section*.8}\protected@file@percent }
\newlabel{content-of-math5835}{{}{5}{Content of MATH5835}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Content of MATH5835}{5}{section*.9}\protected@file@percent }
\newlabel{necessary-background}{{}{5}{Necessary background}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Necessary background}{5}{section*.10}\protected@file@percent }
\newlabel{syllabus}{{}{6}{Syllabus}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Syllabus}{6}{section*.11}\protected@file@percent }
\newlabel{book}{{}{7}{Book}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Book}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Monte Carlo estimation}{8}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Monte Carlo}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-monte-carlo}{{1}{9}{Introduction to Monte Carlo}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is statistical computing?}{9}{section.1.1}\protected@file@percent }
\newlabel{what-is-statistical-computing}{{1.1}{9}{What is statistical computing?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is Monte Carlo estimation?}{10}{section.1.2}\protected@file@percent }
\newlabel{what-is-monte-carlo-estimation}{{1.2}{10}{What is Monte Carlo estimation?}{section.1.2}{}}
\newlabel{def-MCest}{{1.1}{11}{}{definition.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Examples}{12}{section.1.3}\protected@file@percent }
\newlabel{examples}{{1.3}{12}{Examples}{section.1.3}{}}
\newlabel{exm-MCexp}{{1.1}{12}{}{example.1.1}{}}
\newlabel{exm-MC2}{{1.2}{13}{}{example.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Uses of Monte Carlo}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uses-of-monte-carlo}{{2}{15}{Uses of Monte Carlo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Monte Carlo for probabilities}{15}{section.2.1}\protected@file@percent }
\newlabel{monte-carlo-for-probabilities}{{2.1}{15}{Monte Carlo for probabilities}{section.2.1}{}}
\newlabel{def-indicator}{{2.1}{15}{}{definition.2.1}{}}
\newlabel{exm-MCprob}{{2.1}{16}{}{example.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monte Carlo for integrals}{18}{section.2.2}\protected@file@percent }
\newlabel{monte-carlo-for-integrals}{{2.2}{18}{Monte Carlo for integrals}{section.2.2}{}}
\newlabel{eq-match}{{2.1}{18}{Monte Carlo for integrals}{section*.13}{}}
\newlabel{def-MCint}{{2.2}{19}{}{definition.2.2}{}}
\newlabel{exm-MCint}{{2.2}{19}{}{example.2.2}{}}
\newlabel{exm-MCint2}{{2.3}{20}{}{example.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monte Carlo error I: theory}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{monte-carlo-error-i-theory}{{3}{23}{Monte Carlo error I: theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estimation error}{23}{section.3.1}\protected@file@percent }
\newlabel{estimation-error}{{3.1}{23}{Estimation error}{section.3.1}{}}
\newlabel{def-stats}{{3.1}{23}{}{definition.3.1}{}}
\newlabel{thm-MSE-bias}{{3.1}{24}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Error of Monte Carlo estimator: theory}{24}{section.3.2}\protected@file@percent }
\newlabel{error-of-monte-carlo-estimator-theory}{{3.2}{24}{Error of Monte Carlo estimator: theory}{section.3.2}{}}
\newlabel{thm-MCerr}{{3.2}{25}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Error of Monte Carlo estimator: practice}{26}{section.3.3}\protected@file@percent }
\newlabel{error-of-monte-carlo-estimator-practice}{{3.3}{26}{Error of Monte Carlo estimator: practice}{section.3.3}{}}
\newlabel{exm-MCexp2}{{3.1}{26}{}{example.3.1}{}}
\newlabel{exm-MCprob2}{{3.2}{27}{}{example.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Monte Carlo error II: practice}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{monte-carlo-error-ii-practice}{{4}{29}{Monte Carlo error II: practice}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Recap}{29}{section.4.1}\protected@file@percent }
\newlabel{recap}{{4.1}{29}{Recap}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Confidence intervals}{29}{section.4.2}\protected@file@percent }
\newlabel{confidence-intervals}{{4.2}{29}{Confidence intervals}{section.4.2}{}}
\newlabel{exm-MCprob3}{{4.1}{30}{}{example.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}How many samples do I need?}{30}{section.4.3}\protected@file@percent }
\newlabel{how-many-samples-do-i-need}{{4.3}{30}{How many samples do I need?}{section.4.3}{}}
\newlabel{exm-MC22}{{4.2}{31}{}{example.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Control variate}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{control-variate}{{5}{34}{Control variate}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Variance reduction}{34}{section.5.1}\protected@file@percent }
\newlabel{variance-reduction}{{5.1}{34}{Variance reduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Control variate estimation}{35}{section.5.2}\protected@file@percent }
\newlabel{control-variate-estimation}{{5.2}{35}{Control variate estimation}{section.5.2}{}}
\newlabel{def-MCest}{{5.1}{36}{}{definition.5.1}{}}
\newlabel{exm-control}{{5.1}{36}{}{example.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Error of control variate estimate}{37}{section.5.3}\protected@file@percent }
\newlabel{error-of-control-variate-estimate}{{5.3}{37}{Error of control variate estimate}{section.5.3}{}}
\newlabel{thm-CVerr}{{5.1}{37}{}{theorem.5.1}{}}
\newlabel{exm-control2}{{5.2}{39}{}{example.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Antithetic variables I}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{antithetic-variables-i}{{6}{41}{Antithetic variables I}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Estimation with correlation}{41}{section.6.1}\protected@file@percent }
\newlabel{estimation-with-correlation}{{6.1}{41}{Estimation with correlation}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Monte Carlo with antithetic variables}{42}{section.6.2}\protected@file@percent }
\newlabel{monte-carlo-with-antithetic-variables}{{6.2}{42}{Monte Carlo with antithetic variables}{section.6.2}{}}
\newlabel{def-AV}{{6.1}{42}{}{definition.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Examples}{43}{section.6.3}\protected@file@percent }
\newlabel{examples-1}{{6.3}{43}{Examples}{section.6.3}{}}
\newlabel{exm-MCprob4}{{6.1}{43}{}{example.6.1}{}}
\newlabel{exm-AVunif}{{6.2}{43}{}{example.6.2}{}}
\newlabel{P1}{{6.3}{45}{Examples}{chapter*.14}{}}
\@writefile{toc}{\contentsline {chapter}{Problem Sheet 1}{45}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Antithetic variables II}{46}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{antithetic-variables-ii}{{7}{46}{Antithetic variables II}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Error with antithetic variables}{46}{section.7.1}\protected@file@percent }
\newlabel{error-with-antithetic-variables}{{7.1}{46}{Error with antithetic variables}{section.7.1}{}}
\newlabel{thm-AVerr}{{7.1}{46}{}{theorem.7.1}{}}
\newlabel{exm-MCprob5}{{7.1}{47}{}{example.7.1}{}}
\newlabel{exm-AV}{{7.2}{48}{}{example.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Finding antithetic variables}{49}{section.7.2}\protected@file@percent }
\newlabel{finding-antithetic-variables}{{7.2}{49}{Finding antithetic variables}{section.7.2}{}}
\newlabel{thm-neg}{{7.2}{50}{}{theorem.7.2}{}}
\newlabel{eq-cross}{{7.1}{50}{Finding antithetic variables}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}A note on sample size comparisons}{51}{section.7.3}\protected@file@percent }
\newlabel{a-note-on-sample-size-comparisons}{{7.3}{51}{A note on sample size comparisons}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Importance sampling I}{52}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{importance-sampling-i}{{8}{52}{Importance sampling I}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sampling from other distributions}{52}{section.8.1}\protected@file@percent }
\newlabel{sampling-from-other-distributions}{{8.1}{52}{Sampling from other distributions}{section.8.1}{}}
\newlabel{def-IS}{{8.1}{54}{}{definition.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Example}{54}{section.8.2}\protected@file@percent }
\newlabel{example}{{8.2}{54}{Example}{section.8.2}{}}
\newlabel{exm-IS1}{{8.1}{54}{}{example.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Errors in importance sampling}{56}{section.8.3}\protected@file@percent }
\newlabel{errors-in-importance-sampling}{{8.3}{56}{Errors in importance sampling}{section.8.3}{}}
\newlabel{thm-Iserr}{{8.1}{56}{}{theorem.8.1}{}}
\newlabel{exm-IS2}{{8.2}{57}{}{example.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Importance sampling II}{58}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{importance-sampling-ii}{{9}{58}{Importance sampling II}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Picking a good distribution}{58}{section.9.1}\protected@file@percent }
\newlabel{picking-a-good-distribution}{{9.1}{58}{Picking a good distribution}{section.9.1}{}}
\newlabel{exm-IS3}{{9.1}{59}{}{example.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Bonus example}{61}{section.9.2}\protected@file@percent }
\newlabel{bonus-example}{{9.2}{61}{Bonus example}{section.9.2}{}}
\newlabel{exm-ISnew}{{9.2}{61}{}{example.9.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{146.90495pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{146.90495pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Summary of Part I}{63}{section.9.3}\protected@file@percent }
\newlabel{summary-of-part-i}{{9.3}{63}{Summary of Part I}{section.9.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Random number generation}{65}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Generating random numbers}{66}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{generating-random-numbers}{{10}{66}{Generating random numbers}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Why generate random numbers?}{66}{section.10.1}\protected@file@percent }
\newlabel{why-generate-random-numbers}{{10.1}{66}{Why generate random numbers?}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Random numbers on computers}{67}{section.10.2}\protected@file@percent }
\newlabel{random-numbers-on-computers}{{10.2}{67}{Random numbers on computers}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}PRNGs}{68}{section.10.3}\protected@file@percent }
\newlabel{prngs}{{10.3}{68}{PRNGs}{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}LCGs}{71}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lcgs}{{11}{71}{LCGs}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Definition and examples}{71}{section.11.1}\protected@file@percent }
\newlabel{definition-and-examples}{{11.1}{71}{Definition and examples}{section.11.1}{}}
\newlabel{exm-lcg-easy}{{11.1}{71}{}{example.11.1}{}}
\newlabel{exm-lcg-hard}{{11.2}{72}{}{example.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Periods of LCGs}{74}{section.11.2}\protected@file@percent }
\newlabel{periods-of-lcgs}{{11.2}{74}{Periods of LCGs}{section.11.2}{}}
\newlabel{thm-hd}{{11.1}{75}{Hull--Dobell theorem}{theorem.11.1}{}}
\newlabel{exm-periods}{{11.3}{76}{}{example.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Statistical testing}{76}{section.11.3}\protected@file@percent }
\newlabel{statistical-testing}{{11.3}{76}{Statistical testing}{section.11.3}{}}
\newlabel{P2}{{11.3}{78}{Statistical testing}{chapter*.16}{}}
\@writefile{toc}{\contentsline {chapter}{Problem Sheet 2}{78}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Uniform and discrete}{79}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uniform-and-discrete}{{12}{79}{Uniform and discrete}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Uniform random variables}{79}{section.12.1}\protected@file@percent }
\newlabel{uniform-random-variables}{{12.1}{79}{Uniform random variables}{section.12.1}{}}
\newlabel{exm-unif}{{12.1}{79}{}{example.12.1}{}}
\newlabel{eq-cdf-u}{{12.1}{80}{Uniform random variables}{section*.17}{}}
\newlabel{eq-cdf-x}{{12.2}{80}{Uniform random variables}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Discrete random variables}{81}{section.12.2}\protected@file@percent }
\newlabel{discrete-random-variables}{{12.2}{81}{Discrete random variables}{section.12.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{134.90623pt}\LT@entry 
    {1}{63.5554pt}\LT@entry 
    {1}{63.5554pt}\LT@entry 
    {1}{63.5554pt}\LT@entry 
    {1}{63.5554pt}\LT@entry 
    {1}{57.5554pt}}
\newlabel{exm-binom}{{12.2}{82}{}{example.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Inverse transform method}{83}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inverse-transform-method}{{13}{83}{Inverse transform method}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Inverse CDF}{83}{section.13.1}\protected@file@percent }
\newlabel{inverse-cdf}{{13.1}{83}{Inverse CDF}{section.13.1}{}}
\newlabel{def-cdf-inv}{{13.1}{84}{}{definition.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Inverse transform}{84}{section.13.2}\protected@file@percent }
\newlabel{inverse-transform}{{13.2}{84}{Inverse transform}{section.13.2}{}}
\newlabel{thm-inv-trans}{{13.1}{84}{}{theorem.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Examples}{85}{section.13.3}\protected@file@percent }
\newlabel{examples-2}{{13.3}{85}{Examples}{section.13.3}{}}
\newlabel{exm-exp}{{13.1}{85}{}{example.13.1}{}}
\newlabel{exm-rayleigh}{{13.2}{86}{}{example.13.2}{}}
\newlabel{exm-unif}{{13.3}{86}{}{example.13.3}{}}
\newlabel{exm-discrete}{{13.4}{86}{}{example.13.4}{}}
\newlabel{exm-pdf-gen}{{13.5}{87}{}{example.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Box--Muller transform}{87}{section.13.4}\protected@file@percent }
\newlabel{boxmuller-transform}{{13.4}{87}{Box--Muller transform}{section.13.4}{}}
\newlabel{thm-box-muller-1}{{13.2}{88}{}{theorem.13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Rejection sampling}{91}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rejection-sampling}{{14}{91}{Rejection sampling}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Rejection}{91}{section.14.1}\protected@file@percent }
\newlabel{rejection}{{14.1}{91}{Rejection}{section.14.1}{}}
\newlabel{exm-cond}{{14.1}{91}{}{example.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Acceptance probability}{93}{section.14.2}\protected@file@percent }
\newlabel{acceptance-probability}{{14.2}{93}{Acceptance probability}{section.14.2}{}}
\newlabel{exm-normcos}{{14.2}{93}{}{example.14.2}{}}
\newlabel{eq-distprop}{{14.1}{93}{}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}How many samples?}{95}{section.14.3}\protected@file@percent }
\newlabel{how-many-samples}{{14.3}{95}{How many samples?}{section.14.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Envelope rejection sampling I}{97}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{envelope-rejection-sampling-i}{{15}{97}{Envelope rejection sampling I}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Sampling under the curve}{97}{section.15.1}\protected@file@percent }
\newlabel{sampling-under-the-curve}{{15.1}{97}{Sampling under the curve}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}The envelope rejection sampling algorithm}{98}{section.15.2}\protected@file@percent }
\newlabel{the-envelope-rejection-sampling-algorithm}{{15.2}{98}{The envelope rejection sampling algorithm}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Examples}{99}{section.15.3}\protected@file@percent }
\newlabel{examples-3}{{15.3}{99}{Examples}{section.15.3}{}}
\newlabel{exm-env1}{{15.1}{99}{}{example.15.1}{}}
\newlabel{exm-env-norm}{{15.2}{101}{}{example.15.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Envelope rejection sampling II}{103}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{envelope-rejection-sampling-ii}{{16}{103}{Envelope rejection sampling II}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Acceptance probability}{103}{section.16.1}\protected@file@percent }
\newlabel{acceptance-probability-1}{{16.1}{103}{Acceptance probability}{section.16.1}{}}
\newlabel{exm-acc-vals}{{16.1}{104}{}{example.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Unnormalised measures}{104}{section.16.2}\protected@file@percent }
\newlabel{unnormalised-measures}{{16.2}{104}{Unnormalised measures}{section.16.2}{}}
\newlabel{exm-mises}{{16.2}{105}{}{example.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Summary of Part II}{106}{section.16.3}\protected@file@percent }
\newlabel{summary-of-part-ii}{{16.3}{106}{Summary of Part II}{section.16.3}{}}
\newlabel{P3}{{16.3}{108}{Summary of Part II}{chapter*.20}{}}
\@writefile{toc}{\contentsline {chapter}{Problem Sheet 3}{108}{chapter*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {III}MCMC}{109}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Markov chains in discrete space}{110}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{markov-chains-in-discrete-space}{{17}{110}{Markov chains in discrete space}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Markov chains and MCMC}{110}{section.17.1}\protected@file@percent }
\newlabel{markov-chains-and-mcmc}{{17.1}{110}{Markov chains and MCMC}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Introduction to Markov chains}{111}{section.17.2}\protected@file@percent }
\newlabel{introduction-to-markov-chains}{{17.2}{111}{Introduction to Markov chains}{section.17.2}{}}
\newlabel{def-markov}{{17.1}{112}{}{definition.17.1}{}}
\newlabel{exm-2state}{{17.1}{112}{}{example.17.1}{}}
\newlabel{exm-rw}{{17.2}{112}{}{example.17.2}{}}
\newlabel{eq-rw}{{17.3}{113}{}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Simulation of Markov chains}{114}{section.17.3}\protected@file@percent }
\newlabel{simulation-of-markov-chains}{{17.3}{114}{Simulation of Markov chains}{section.17.3}{}}
\newlabel{exm-2state2}{{17.3}{114}{}{example.17.3}{}}
\newlabel{exm-rw2}{{17.4}{115}{}{example.17.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Markov chains in the long run}{118}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{markov-chains-in-the-long-run}{{18}{118}{Markov chains in the long run}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}\emph  {n}-step transition probabilities}{118}{section.18.1}\protected@file@percent }
\newlabel{n-step-transition-probabilities}{{18.1}{118}{\texorpdfstring {\emph {n}-step transition probabilities}{n-step transition probabilities}}{section.18.1}{}}
\newlabel{exm-2state-nstep}{{18.1}{119}{}{example.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Stationary distributions}{120}{section.18.2}\protected@file@percent }
\newlabel{stationary-distributions}{{18.2}{120}{Stationary distributions}{section.18.2}{}}
\newlabel{def-statdist}{{18.1}{120}{}{definition.18.1}{}}
\newlabel{eq-statdist}{{18.5}{120}{}{section*.22}{}}
\newlabel{thm-detbal}{{18.1}{120}{}{theorem.18.1}{}}
\newlabel{exm-2state-stat}{{18.2}{121}{}{example.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Limit theorems}{121}{section.18.3}\protected@file@percent }
\newlabel{limit-theorems}{{18.3}{121}{Limit theorems}{section.18.3}{}}
\newlabel{thm-ergodic}{{18.2}{121}{}{theorem.18.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Metropolis--Hastings in discrete space}{124}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{metropolishastings-in-discrete-space}{{19}{124}{Metropolis--Hastings in discrete space}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}The Metropolis--Hastings algorithm}{124}{section.19.1}\protected@file@percent }
\newlabel{the-metropolishastings-algorithm}{{19.1}{124}{The Metropolis--Hastings algorithm}{section.19.1}{}}
