\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{about-math5835}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{About MATH5835}{3}{chapter*.2}\protected@file@percent }
\newlabel{organisation-of-math5835}{{}{3}{Organisation of MATH5835}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Organisation of MATH5835}{3}{section*.3}\protected@file@percent }
\newlabel{lectures}{{}{3}{Lectures}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Lectures}{3}{section*.4}\protected@file@percent }
\newlabel{problem-sheets-and-problem-classes}{{}{4}{Problem sheets and problem classes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Problem sheets and problem classes}{4}{section*.5}\protected@file@percent }
\newlabel{coursework}{{}{4}{Coursework}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Coursework}{4}{section*.6}\protected@file@percent }
\newlabel{office-hours}{{}{5}{Office hours}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Office hours}{5}{section*.7}\protected@file@percent }
\newlabel{exam}{{}{5}{Exam}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Exam}{5}{section*.8}\protected@file@percent }
\newlabel{content-of-math5835}{{}{5}{Content of MATH5835}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Content of MATH5835}{5}{section*.9}\protected@file@percent }
\newlabel{necessary-background}{{}{5}{Necessary background}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Necessary background}{5}{section*.10}\protected@file@percent }
\newlabel{syllabus}{{}{6}{Syllabus}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Syllabus}{6}{section*.11}\protected@file@percent }
\newlabel{book}{{}{7}{Book}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Book}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Monte Carlo estimation}{8}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Monte Carlo}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-monte-carlo}{{1}{9}{Introduction to Monte Carlo}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is statistical computing?}{9}{section.1.1}\protected@file@percent }
\newlabel{what-is-statistical-computing}{{1.1}{9}{What is statistical computing?}{section.1.1}{}}
